<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React+Flux Blog</title>
    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>
</head>
<body>

    <div id="app"></div>

    <!-- Component: divider -->
    <link rel="stylesheet" href="components/divider/divider.css">
    <script src="components/divider/divider.js"></script>

    <!-- Component: button -->
    <link rel="stylesheet" href="components/button/button.css">
    <script src="components/button/button.js"></script>

    <!-- Component: blog-item -->
    <link rel="stylesheet" href="components/blog-item/blog-item.css">
    <script src="components/blog-item/blog-item.js"></script>

    <!-- Component: blog-list -->
    <link rel="stylesheet" href="components/blog-list/blog-list.css">
    <script src="components/blog-list/blog-list.js"></script>

    <!-- Component: start -->
    <link rel="stylesheet" href="components/app.css">
    <script src="components/app.js"></script>

</body>
</html>